; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = classpill
boards_dir = ./boards
src_dir = T-Display-S3-AMOLED
; src_dir = T5-Epaper

[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TFT_eSPI@^2.5.31
	bblanchon/StreamUtils@^1.7.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT

; [env:mhetesp32devkit]
; platform = espressif32
; board = mhetesp32devkit
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	zinggjm/GxEPD@^3.1.3
; 	bblanchon/ArduinoJson@^6.21.3
; 	bblanchon/StreamUtils@^1.7.3